<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
    <title>Modal window with React.js</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <style>
      * {
        font-family: 'Abel', sans-serif;
        font-size: 22px;

        color: #333;

        margin: 0;
        padding: 0;
      }

      .container {
        padding-top: 20px;
      }

      .login-form {
        margin: 20px;
        background-color: #f8f9fd;
        border: 1px solid #ccc;
        padding: 40px;
      }

      button, .btn {
        border: 2px solid #333;
        border-radius: 10px;
        padding: 10px 15px;
        margin-left: 10px;
        margin-right: 10px;
        text-transform: uppercase;
        background-color: #fff;
        font-size: 20px;
      }

      button:hover, .btn:hover {
        border: 2px solid #333;
        background-color: #ebffe5;
        cursor: pointer;
      }

      form label {
        font-size: 26px;
        font-weight: bold;
      }

      form .form-group {
        margin-bottom: 40px;
      }

      form .form-control {
        height: 54px;
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }

      form h4 {
        font-size: 26px;
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 30px;
      }

      .message {
        padding: 20px;
      }

      p {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div data-react-application>
      <h5 class="text-center text-muted">Loading application...</h5>
    </div>
    <script src="js/example.js"></script>
  </body>
</html>
